artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.4
model_size_bytes: 1043
model_uuid: f3c6c7c8801c47a28868f65e945454da
run_id: f0101a37cc7748689b918714006a8bea
utc_time_created: '2025-03-13 10:44:49.867919'
