artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.4
model_size_bytes: 1043
model_uuid: aeb1b7fac87a4b669cab4a08ad14c2c3
run_id: 87b7aebe71af4ad291e41fa55e58f8f9
utc_time_created: '2025-03-13 15:51:44.774260'
