artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.4
model_size_bytes: 18545443
model_uuid: c8cdc9c6a9d54ccca3a4f98918eb47ef
run_id: e4ec33bacb1a4b12a0c1b8c870d9843e
utc_time_created: '2025-03-13 15:52:06.216648'
