artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.4
model_size_bytes: 17993231
model_uuid: d57c5a6571644e77807db6c3c2a9bf86
run_id: 8b5832e1f5aa49b3860da0295c4fcafd
utc_time_created: '2025-03-13 06:24:49.990023'
