artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.4
model_size_bytes: 1043
model_uuid: b59afc4bb150459a9ac91a39a44dbd95
run_id: 7f48960a7e24433a9ac59dcca4494707
utc_time_created: '2025-03-13 10:24:46.840075'
