artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.4
model_size_bytes: 1043
model_uuid: a4ae06fba4a44614939f980f3344aefb
run_id: fa7a16ac05354ffab499c90f6b585bf0
utc_time_created: '2025-03-13 10:38:29.646256'
