artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.4
model_size_bytes: 18545443
model_uuid: 7b91dff63b024747baff5e9b941e409a
run_id: 97364c948ba4411b9aa94a3d4492f2fc
utc_time_created: '2025-03-13 10:25:12.491707'
