artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.4
model_size_bytes: 18545443
model_uuid: 9c8a01a0d85d4e10b9986aebfebde136
run_id: 97cad7f3bfe9493f97a4007297db41d0
utc_time_created: '2025-03-13 10:54:11.276287'
