artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.4
model_size_bytes: 975
model_uuid: fcf8a8290da54b82bcdcae41875ccd40
run_id: fcdfa87066e44af4b6acef5fe673338d
utc_time_created: '2025-03-13 06:24:27.672801'
